# Vivo-installer-i18n

./: .gitignore  README.md  example_settings_i18n_linux.xml  example_settings_i18n_windows.xml  pom.xml  settings_DEV_windows.xml  settings_VTE_windows.xml  settings_i18n_linux.xml  settings_i18n_linux_qa_ehess.xml
home/: pom.xml
script/: clone_vivo_all.bash  create_tag_for_all_repo.bash  move.bash
webapp/: pom.xml  pom.xml_  pom2.xml__
webapp_dep/: pom.xml
