<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-installer-i18n</artifactId>
    <version>1.11.2-SNAPSHOT</version>
  </parent>
  <groupId>org.vivoweb</groupId>
  <artifactId>webapp_dep</artifactId>
  <version>1.11.2-SNAPSHOT</version>
  <name>webapp_dep</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <modules>
<!--  
	Faire attention au nom des répertoires, ils doivennt correspondre à l'emplacement de l'extraction du Vitro project et VIVO Project
	Pay attention to the name of the directories, they must correspond to the extraction location of the Vitro project and VIVO Project.
-->
  	<module>../../Vitro-1/api</module>
  	<module>../../Vitro-1/dependencies</module>
  	<module>../../Vitro-1/webapp</module>
  	
  	<module>../../Vitro-languages/webapp</module>
  	<module>../../VIVO-1/api</module>
  	<module>../../VIVO-1/webapp</module>
  	
  	<module>../../VIVO-languages/webapp</module>
  </modules>
</project>
